Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Control Panel]
@="Control Panel"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Control Panel\command]
@="rundll32.exe shell32.dll,Control_RunDLL"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Network Connections]
@="Network Connections"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Network Connections\command]
@="control ncpa.cpl"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Power Options]
@="Power Options"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Power Options\command]
@="control powercfg.cpl"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell]
@="Open PowerShell Here"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Printers]
@="Printers"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Printers\command]
@="explorer shell:::{2227A280-3AEA-1069-A2DE-08002B30309D}"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Programs and Features]
@="Programs and Features"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Programs and Features\command]
@="control appwiz.cpl"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Sound Control Panel]
@="Sound Control Panel"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Sound Control Panel\command]
@="C:\\Windows\\System32\\rundll32.exe Shell32.dll,Control_RunDLL Mmsys.cpl,,2"
